PORT=5000
MONGO_URI=mongodb+srv://siddheshchaudhari017_db_user:XG8QkC9GuDBALWuG@cluster0.ckxvy3n.mongodb.net/?appName=Cluster0
JWT_SECRET=fb8d89eff1ce50f81477a5d8ae628826fec46a96e6c7b3a4f2e1d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dpbonuyrm
CLOUDINARY_API_KEY=395536291616865
CLOUDINARY_API_SECRET=rKeCO8FASe2amYZCSSrexRV63DE
FRONTEND_URL=http://localhost:5173
LOG_LEVEL=info

